# Geo-Location-Weather-App---MVI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plinqdevelopers/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plinqdevelopers/weatherapp/: WeatherApplication.kt
app/src/main/java/com/plinqdevelopers/weatherapp/core/: Constants.kt  DateTimeManager.kt  Resource.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/repository/: PlacesRepoImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/source/remote/: WeatherApi.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/source/remote/dto/forecast/: ForecastAstroDto.kt  ForecastDataDto.kt  ForecastDayConditionDto.kt  ForecastDayDto.kt  ForecastDto.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/source/remote/dto/forecast/hour/: HourConditionDto.kt  HourlyDto.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/source/remote/dto/places/: PlaceDto.kt
app/src/main/java/com/plinqdevelopers/weatherapp/data/source/remote/dto/weather/: CurrentConditionDto.kt  CurrentDto.kt  LocationDto.kt  WeatherDto.kt
app/src/main/java/com/plinqdevelopers/weatherapp/di/: WeatherModule.kt
app/src/main/java/com/plinqdevelopers/weatherapp/domain/model/: Place.kt  Weather.kt
app/src/main/java/com/plinqdevelopers/weatherapp/domain/repository/: PlacesRepo.kt  WeatherRepo.kt
app/src/main/java/com/plinqdevelopers/weatherapp/domain/use_cases/: GetPlacesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/plinqdevelopers/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/plinqdevelopers/weatherapp/presentation/adapters/: PlaceListAdapter.kt
app/src/main/java/com/plinqdevelopers/weatherapp/presentation/weather/: WeatherFragment.kt  WeatherFragmentContract.kt  WeatherFragmentViewModel.kt
app/src/main/res/drawable/: bg_search_box.xml  bg_search_container.xml  ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  place_item.xml  search_view_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plinqdevelopers/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
