<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherFragment_rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient"
    tools:context=".presentation.weather.WeatherFragment">

    <ProgressBar
        android:id="@+id/weatherFragment_pb_loadingData"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/weatherFragment_toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="44dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/weatherFragment_tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/medium_font"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/weatherFragment_searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:contentDescription="Search Icon"
            android:padding="4dp"
            android:src="@drawable/ic_search"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/weatherFragment_placeWeatherContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/weatherFragment_forecastContainer"
        android:layout_below="@+id/weatherFragment_toolbarContainer"
        android:padding="20dp">

        <TextView
            android:id="@+id/weatherFragment_tv_placeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/medium_font"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherFragment_tv_dateToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherFragment_tv_placeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textAllCaps="false"
            android:fontFamily="@font/regular_font"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/weatherFragment_iv_weatherIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/weatherFragment_tv_dateToday"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="112dp"
            android:contentDescription="Place Weather Icon" />

        <TextView
            android:id="@+id/weatherFragment_tv_tempValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherFragment_iv_weatherIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/black_font"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/weatherFragment_tv_weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherFragment_tv_tempValue"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/regular_font"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/weatherFragment_ly_humidityWindContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherFragment_tv_weatherDescription"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/weatherFragment_windContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/weatherFragment_iv_windIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/weatherFragment_tv_windValue"
                    android:contentDescription="Wind Icon"
                    android:src="@drawable/ic_wind"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/weatherFragment_tv_windValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/regular_font"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/weatherFragment_humidityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/weatherFragment_iv_humidityIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Wind Icon"
                    android:src="@drawable/ic_humidity"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/weatherFragment_tv_humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/weatherFragment_iv_humidityIcon"
                    android:fontFamily="@font/regular_font"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/weatherFragment_forecastContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:id="@+id/weatherFragment_forecastToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <ImageView
                android:id="@+id/weatherFragment_iv_forecastToday"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Forecast Todays Icon"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/weatherFragment_tv_forecastTodayValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_below="@+id/weatherFragment_iv_forecastToday"
                android:fontFamily="@font/regular_font" />

            <TextView
                android:id="@+id/weatherFragment_tv_forecastTodayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherFragment_tv_forecastTodayValue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/medium_font"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weatherFragment_forecastTomorrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weatherFragment_iv_forecastTomorrow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Forecast Todays Icon"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/weatherFragment_tv_forecastTomorrowValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_below="@+id/weatherFragment_iv_forecastTomorrow"
                android:fontFamily="@font/regular_font" />

            <TextView
                android:id="@+id/weatherFragment_tv_forecastTomorrowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherFragment_tv_forecastTomorrowValue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/medium_font"
                android:text="Tomorrow"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weatherFragment_forecastThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/weatherFragment_iv_forecastThird"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:contentDescription="Forecast Todays Icon"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/weatherFragment_tv_forecastThirdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:layout_below="@+id/weatherFragment_iv_forecastThird"
                android:fontFamily="@font/regular_font" />

            <TextView
                android:id="@+id/weatherFragment_tv_forecastThirdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weatherFragment_tv_forecastThirdValue"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/medium_font"
                android:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_search_container"
        android:id="@+id/weatherFragment_searchViewContainer"
        android:padding="20dp">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="55dp"
            app:defaultQueryHint="Search city"
            app:queryHint="Search city"
            android:background="@drawable/bg_search_box"
            android:id="@+id/weatherFragment_sv_searchText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weatherFragment_tv_searchInfo"
            android:layout_below="@+id/weatherFragment_sv_searchText"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weatherFragment_sv_searchText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/searchViewContainer_suggestionsList" />

    </RelativeLayout>

    <TextView
        android:id="@+id/weatherFragment_tv_message"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:gravity="center"
        android:fontFamily="@font/medium_font"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="Loading..." />

</RelativeLayout>